# Ansible-managed DHCPv6 Configuration
authoritative;

# Define an IPv6 subnet
subnet6 fde2:6494:1e09:2::/64 {
  # Define dynamic address pool range
  range6 fde2:6494:1e09:2::20 fde2:6494:1e09:2::60;
  # Define network options
  option dhcp6.name-servers fde2:6494:1e09:2::1;
  option dhcp6.domain-search "internal.example.com", "example.com";
  default-lease-time 600;
  max-lease-time 7200;
}

# Reserve a fixed IPv6 address for a specific host (identified by DUID)
host app-server {
  host-identifier option dhcp6.client-id 00:04:cf:e4:cf:3b:19:63:60:27:08:e8:d5:67:58:e8:57:00;
  fixed-address6 fde2:6494:1e09:2::101;
}

