# Ansible-managed DHCPv4 Configuration
authoritative;

# Define a subnet
subnet 192.168.0.0 netmask 255.255.255.0 {
  # Define dynamic address pool range
  range 192.168.0.150 192.168.0.254;
  # Define network options
  option routers 192.168.0.1;
  option broadcast-address 192.168.0.255;
  option domain-name-servers 192.168.0.1, 8.8.8.8;
  option domain-search "internal.example.com", "example.com";
  default-lease-time 600;
  max-lease-time 7200;
}

# Reserve a fixed IP address for a specific host
host web.internal.example.com {
  hardware ethernet 52:54:00:01:fa:0c;
  fixed-address 192.168.0.100;
}

