---
####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

# Copyright: (c) 2019, Andrew Klychkov (@Andersson007) <andrew.a.klychkov@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

# Initial CI tests of mysql_replication module:
- import_tasks: mysql_replication_initial.yml

# Tests of replication filters and force_context
- include_tasks: issue-265.yml

# primary_ssl_verify_server_cert
# Must run before mysql add channels in mysql_replication_channel.yml
- import_tasks: issue-689.yml

# Tests of primary_delay parameter:
- import_tasks: mysql_replication_primary_delay.yml

# Tests of channel parameter:
- import_tasks: mysql_replication_channel.yml
  when:
    - db_engine == 'mysql'  # FIXME: mariadb introduces FOR CHANNEL in 10.7

# Tests of resetprimary mode:
- import_tasks: mysql_replication_resetprimary_mode.yml

- include_tasks: issue-28.yml

# Tests of changereplication mode:
- import_tasks: mysql_replication_changereplication_mode.yml
  when:
    - db_engine == 'mysql'
    - db_version is version('8.0.23', '>=')
