---
# Copyright: (c) 2019, Andrew Klychkov (@Andersson007) <andrew.a.klychkov@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- vars:
    mysql_params: &mysql_params
      login_user: '{{ mysql_user }}'
      login_password: '{{ mysql_password }}'
      login_host: '{{ mysql_host }}'

  block:

    # Needs for further tests:
    - name: Stop replica
      mysql_replication:
        <<: *mysql_params
        login_port: '{{ mysql_replica1_port }}'
        mode: stopreplica

    - name: Reset replica all
      mysql_replication:
        <<: *mysql_params
        login_port: '{{ mysql_replica1_port }}'
        mode: resetreplicaall

    # Get primary initial status:
    - name: Get primary status
      mysql_replication:
        <<: *mysql_params
        login_port: '{{ mysql_primary_port }}'
        mode: getprimary
      register: mysql_primary_initial_status

    # Test resetprimary mode:
    - name: Reset primary
      mysql_replication:
        <<: *mysql_params
        login_port: '{{ mysql_primary_port }}'
        mode: resetprimary
      register: result

    - name: Assert that reset primary is changed and query matches for MariaDB and MySQL < 8.4
      ansible.builtin.assert:
        that:
          - result is changed
          - result.queries == ["RESET MASTER"]
      when:
        - >
          db_engine == 'mariadb' or
          (db_engine == 'mysql' and db_version is version('8.4.0', '<'))

    - name: Assert that reset primary is changed and query matches for MySQL > 8.4
      ansible.builtin.assert:
        that:
          - result is changed
          - result.queries == ["RESET BINARY LOGS AND GTIDS"]
      when:
        - db_engine == 'mysql'
        - db_version is version('8.4.0', '>=')

    # Get primary final status:
    - name: Get primary status
      mysql_replication:
        <<: *mysql_params
        login_port: '{{ mysql_primary_port }}'
        mode: getprimary
      register: mysql_primary_final_status

    - assert:
        that:
        - mysql_primary_initial_status.File != mysql_primary_final_status.File
