---
- name: Utils | Assert user password | Apply update_password to {{ username }}
  community.mysql.mysql_user:
    login_user: '{{ mysql_parameters.login_user }}'
    login_password: '{{ mysql_parameters.login_password }}'
    login_host: '{{ mysql_parameters.login_host }}'
    login_port: '{{ mysql_parameters.login_port }}'
    state: present
    name: "{{ username }}"
    host: "{{ host }}"
    password: "{{ password }}"
    update_password: "{{ update_password }}"
  register: result

- name: Utils | Assert user password | Assert a change occurred
  ansible.builtin.assert:
    that:
      - result.changed | bool == expect_change | bool
      - result.password_changed == expect_password_change

- name: Utils | Assert user password | Assert expect_hash is in user stdout for {{ username }}
  ansible.builtin.command: >-
    {{ mysql_command }} -BNe "SELECT plugin, authentication_string
    FROM mysql.user where user='{{ username }}' and host='{{ host }}'"
  register: existing_user
  changed_when: false
  failed_when: pattern not in existing_user.stdout_lines
  vars:
    pattern: "mysql_native_password\t{{ expect_password_hash }}"
