---
# defaults file for test_mysql_db
mysql_user: root
mysql_password: msandbox
mysql_host: '{{ gateway_addr }}'
mysql_primary_port: 3307

# Database names
db_names:
  - "data"
  - "db%"

# Database formats
db_formats:
  - { format_type: "sql", file: "dbdata.sql", format_msg_type: "ASCII", file2: "dump2.sql", file3: "dump3.sql", file4: "dump4.sql" }
  - { format_type: "gz",  file: "dbdata.gz",  format_msg_type: "gzip",  file2: "dump2.gz",  file3: "dump3.gz",  file4: "dump4.gz" }
  - { format_type: "bz2", file: "dbdata.bz2", format_msg_type: "bzip2", file2: "dump2.bz2", file3: "dump3.bz2", file4: "dump4.bz2" }

db_name2: 'data2'
db_user1: 'datauser1'
db_user2: 'datauser2'

tmp_dir: '/tmp'
db_latin1_name: 'db_latin1'
file4: 'latin1_file'

user_name_1: 'db_user1'
user_password_1: 'gadfFDSdtTU^Sdfuj'
