{
 "collection_info": {
  "namespace": "community",
  "name": "mysql",
  "version": "4.0.1",
  "authors": [
   "Ansible community"
  ],
  "readme": "README.md",
  "tags": [
   "database",
   "mysql",
   "mariadb"
  ],
  "description": "MySQL and MariaDB collection for Ansible",
  "license": [],
  "license_file": "COPYING",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/community.mysql",
  "documentation": "https://github.com/ansible-collections/community.mysql",
  "homepage": "https://github.com/ansible-collections/community.mysql",
  "issues": "https://github.com/ansible-collections/community.mysql/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "34c54d691b321a21cfa3f448d893dced6fa053fd6a52503d1d61535bf7d0096e",
  "format": 1
 },
 "format": 1
}