---

- name: Encoding | Set fact
  set_fact:
    latin1_file1: "{{ tmp_dir }}/{{ file }}"

- name: Deleting Latin1 encoded Database
  mysql_db:
    login_user: '{{ mysql_user }}'
    login_password: '{{ mysql_password }}'
    login_host: '{{ mysql_host }}'
    login_port: '{{ mysql_primary_port }}'
    name: '{{ db_latin1_name }}'
    state: absent

- name: Encoding | Create Latin1 encoded database
  mysql_db:
    login_user: '{{ mysql_user }}'
    login_password: '{{ mysql_password }}'
    login_host: '{{ mysql_host }}'
    login_port: '{{ mysql_primary_port }}'
    name: '{{ db_latin1_name }}'
    state: present
    encoding: latin1

- name: Encoding | Create a table in Latin1 database
  command: "{{ mysql_command }} {{ db_latin1_name }} -e \"create table testlatin1(id int, name varchar(100))\""


# Inserting a string in latin1 into table, , this string be tested later,
# so report any change of content in the test too
- name: Encoding | Inserting data into Latin1 database
  command: "{{ mysql_command }} {{ db_latin1_name }} -e \"insert into testlatin1 value(47,'Amédée Bôlüt')\""

- name: Encoding | Selecting table
  command: "{{ mysql_command }} {{ db_latin1_name }} -e \"select * from testlatin1\""
  register: output

- name: Encoding | Dumping a table in Latin1 database
  mysql_db:
    login_user: '{{ mysql_user }}'
    login_password: '{{ mysql_password }}'
    login_host: '{{ mysql_host }}'
    login_port: '{{ mysql_primary_port }}'
    name: "{{ db_latin1_name }}"
    encoding: latin1
    target: "{{ latin1_file1 }}"
    state: dump
  register: result

- assert:
    that:
      - result is changed

- name: Encoding | State dump - file name should exist (latin1_file1)
  file:
    name: '{{ latin1_file1 }}'
    state: file

- name: od the file and check of latin1 encoded string is present
  shell: grep -a 47 {{ latin1_file1 }} | od -c |grep "A   m 351   d 351   e       B 364\|A   m 303 251   d 303 251   e       B 303"

- name: Encoding | Dropping {{ db_latin1_name }} database
  mysql_db:
    login_user: '{{ mysql_user }}'
    login_password: '{{ mysql_password }}'
    login_host: '{{ mysql_host }}'
    login_port: '{{ mysql_primary_port }}'
    name: '{{ db_latin1_name }}'
    state: absent

- name: Encoding | Importing the latin1 mysql script
  mysql_db:
    login_user: '{{ mysql_user }}'
    login_password: '{{ mysql_password }}'
    login_host: '{{ mysql_host }}'
    login_port: '{{ mysql_primary_port }}'
    state: import
    encoding: latin1
    name: '{{ db_latin1_name }}'
    target: "{{ latin1_file1 }}"
  register: result

- name: Encoding | Assert that importing latin1 is changed
  assert:
    that:
      - result is changed

- name: Encoding | Check encoding of table
  ansible.builtin.command:
    cmd: >
      {{ mysql_command }}
      {{ db_latin1_name }}
      -e "SHOW FULL COLUMNS FROM {{ db_latin1_name }}.testlatin1"
  register: output
  failed_when: '"latin1_swedish_ci" not in output.stdout'

- name: Encoding | Clean up database
  mysql_db:
    login_user: '{{ mysql_user }}'
    login_password: '{{ mysql_password }}'
    login_host: '{{ mysql_host }}'
    login_port: '{{ mysql_primary_port }}'
    name: '{{ db_latin1_name }}'
    state: absent
