---

- module_defaults:
    community.mysql.mysql_db: &mysql_defaults
      login_user: "{{ mysql_user }}"
      login_password: "{{ mysql_password }}"
      login_host: "{{ mysql_host }}"
      login_port: "{{ mysql_primary_port }}"
    community.mysql.mysql_query: *mysql_defaults
    community.mysql.mysql_info: *mysql_defaults
    community.mysql.mysql_user: *mysql_defaults

  block:

    # ================================ Prepare ==============================
    - name: Mysql_info users_info | Create databases
      community.mysql.mysql_db:
        name:
          - users_info_db
          - users_info_db2
          - users_info_db3
        state: present

    - name: Mysql_info users_info | Create tables
      community.mysql.mysql_query:
        query:
          - >-
            CREATE TABLE IF NOT EXISTS users_info_db.t1
            (id int, name varchar(9))
          - >-
            CREATE TABLE IF NOT EXISTS users_info_db.T_UPPER
            (id int, name1 varchar(9), NAME2 varchar(9), Name3 varchar(9))

    # No need for a specific test later. When the module will retrieve the
    # users privileges, it will fail with an error "1141 - There is no such
    # grant defined for user 'PUBLIC' on host'%'" if the PUBLIC role is not
    # handled properly by our module.
    - name: Mysql_info users_info | Grant to PUBLIC for MariaDB 10.11+
      community.mysql.mysql_query:
        query:
          - >-
            GRANT SELECT,INSERT,UPDATE,DELETE on users_info_db.* TO PUBLIC
      when:
        - db_engine == 'mariadb'
        - db_version is version('10.11.1', '>=')

    # I failed to create a procedure using community.mysql.mysql_query.
    # Maybe it's because we must changed the delimiter.
    - name: Mysql_info users_info | Create procedure SQL file
      ansible.builtin.template:
        src: files/users_info_create_procedure.sql
        dest: /root/create_procedure.sql
        owner: root
        group: root
        mode: '0700'

    - name: Mysql_info users_info | Create a procedure
      community.mysql.mysql_db:
        name: all
        state: import
        target: /root/create_procedure.sql

    # Use a query instead of mysql_user, because we want to catch differences
    # at the end and a bug in mysql_user would be invisible to this tests
    - name: Mysql_info users_info | Prepare common tests users
      community.mysql.mysql_query:
        query:
          - >-
            CREATE USER users_info_adm@'users_info.com' IDENTIFIED WITH
            mysql_native_password AS '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
          - >
            GRANT ALL ON *.* to users_info_adm@'users_info.com' WITH GRANT
            OPTION

          - >-
            CREATE USER users_info_schema@'users_info.com' IDENTIFIED WITH
            mysql_native_password AS '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
          - >-
            GRANT SELECT, INSERT, UPDATE, DELETE ON users_info_db.* TO
            users_info_schema@'users_info.com'

          - >-
            CREATE USER users_info_table@'users_info.com' IDENTIFIED WITH
            mysql_native_password AS '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
          - >-
            GRANT SELECT, INSERT, UPDATE ON users_info_db.t1 TO
            users_info_table@'users_info.com'

          - >-
            CREATE USER users_info_col@'users_info.com' IDENTIFIED WITH
            mysql_native_password AS '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
            WITH MAX_USER_CONNECTIONS 100
          - >-
            GRANT SELECT (id) ON users_info_db.t1 TO
            users_info_col@'users_info.com'

          - >-
            CREATE USER users_info_proc@'users_info.com' IDENTIFIED WITH
            mysql_native_password AS '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
            WITH MAX_USER_CONNECTIONS 2 MAX_CONNECTIONS_PER_HOUR 60
          - >-
            GRANT EXECUTE ON PROCEDURE users_info_db.get_all_items TO
            users_info_proc@'users_info.com'

          - >-
            CREATE USER users_info_multi@'users_info.com' IDENTIFIED WITH
            mysql_native_password AS '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
          - >-
            GRANT SELECT ON mysql.* TO
            users_info_multi@'users_info.com'
          - >-
            GRANT ALL ON users_info_db.* TO
            users_info_multi@'users_info.com'
          - >-
            GRANT ALL ON users_info_db2.* TO
            users_info_multi@'users_info.com'
          - >-
            GRANT ALL ON users_info_db3.* TO
            users_info_multi@'users_info.com'

          - >-
            CREATE USER users_info_usage_only@'users_info.com' IDENTIFIED WITH
            mysql_native_password AS '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
          - >-
            GRANT USAGE ON *.* TO
            users_info_usage_only@'users_info.com'

          - >-
            CREATE USER users_info_columns_uppercase@'users_info.com'
            IDENTIFIED WITH mysql_native_password AS
            '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
          - >-
            GRANT SELECT,UPDATE(name1,NAME2,Name3) ON users_info_db.T_UPPER TO
            users_info_columns_uppercase@'users_info.com'

          - >-
            CREATE USER users_info_multi_hosts@'%'
            IDENTIFIED WITH mysql_native_password AS
            '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
          - GRANT SELECT ON users_info_db.* TO users_info_multi_hosts@'%'

          - >-
            CREATE USER users_info_multi_hosts@'localhost'
            IDENTIFIED WITH mysql_native_password AS
            '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
          - >-
            GRANT SELECT ON users_info_db.* TO
            users_info_multi_hosts@'localhost'

          - >-
            CREATE USER users_info_multi_hosts@'host1'
            IDENTIFIED WITH mysql_native_password AS
            '*6C387FC3893DBA1E3BA155E74754DA6682D04747'
          - GRANT SELECT ON users_info_db.* TO users_info_multi_hosts@'host1'

          # Different password than the others users_info_multi_hosts
          - >-
            CREATE USER users_info_multi_hosts@'host2'
            IDENTIFIED WITH mysql_native_password AS
            '*CB3326D5279DE7915FE5D743232165EE887883CA'
          - GRANT SELECT ON users_info_db.* TO users_info_multi_hosts@'host2'

          - >-
            CREATE USER users_info_tls_none@'host'
            IDENTIFIED WITH mysql_native_password AS
            '*CB3326D5279DE7915FE5D743232165EE887883CA' REQUIRE NONE
          - GRANT SELECT ON users_info_db.* TO users_info_tls_none@'host'

          - >-
            CREATE USER users_info_tls_ssl@'host'
            IDENTIFIED WITH mysql_native_password AS
            '*CB3326D5279DE7915FE5D743232165EE887883CA' REQUIRE SSL
          - GRANT SELECT ON users_info_db.* TO users_info_tls_ssl@'host'

          - >-
            CREATE USER users_info_tls_cipher@'host'
            IDENTIFIED WITH mysql_native_password AS
            '*CB3326D5279DE7915FE5D743232165EE887883CA'
            REQUIRE CIPHER 'ECDH-RSA-AES256-SHA384'
          - GRANT SELECT ON users_info_db.* TO users_info_tls_cipher@'host'

          - >-
            CREATE USER users_info_tls_x509@'host'
            IDENTIFIED WITH mysql_native_password AS
            '*CB3326D5279DE7915FE5D743232165EE887883CA' REQUIRE X509
          - GRANT SELECT ON users_info_db.* TO users_info_tls_x509@'host'

          - >-
            CREATE USER users_info_tls_subject@'host'
            IDENTIFIED WITH mysql_native_password AS
            '*CB3326D5279DE7915FE5D743232165EE887883CA'
            REQUIRE SUBJECT '/CN=Bob/O=MyDom/C=US/ST=Oregon/L=Portland'
          - GRANT SELECT ON users_info_db.* TO users_info_tls_subject@'host'

          - >-
            CREATE USER users_info_tls_issuer@'host'
            IDENTIFIED WITH mysql_native_password AS
            '*CB3326D5279DE7915FE5D743232165EE887883CA'
            REQUIRE ISSUER '/C=FI/ST=Somewhere/L=City/
            O=CompanyX/CN=Bob/emailAddress=bob@companyx.com'
          - GRANT SELECT ON users_info_db.* TO users_info_tls_issuer@'host'

          - >-
            CREATE USER users_info_tls_subject_issuer@'host'
            IDENTIFIED WITH mysql_native_password AS
            '*CB3326D5279DE7915FE5D743232165EE887883CA'
            REQUIRE SUBJECT '/CN=Bob/O=MyDom/C=US/ST=Oregon/L=Portland'
            AND ISSUER '/C=FI/ST=Somewhere/L=City/
            O=CompanyX/CN=Bob/emailAddress=bob@companyx.com'
          - >-
            GRANT SELECT ON users_info_db.*
            TO users_info_tls_subject_issuer@'host'

          - >-
            CREATE USER users_info_tls_sub_issu_ciph@'host'
            IDENTIFIED WITH mysql_native_password AS
            '*CB3326D5279DE7915FE5D743232165EE887883CA'
            REQUIRE SUBJECT '/CN=Bob/O=MyDom/C=US/ST=Oregon/L=Portland'
            AND ISSUER '/C=FI/ST=Somewhere/L=City/
            O=CompanyX/CN=Bob/emailAddress=bob@companyx.com'
            AND CIPHER 'ECDH-RSA-AES256-SHA384'
          - >-
            GRANT SELECT ON users_info_db.*
            TO users_info_tls_sub_issu_ciph@'host'

    - name: Mysql_info users_info | Prepare tests users for MariaDB
      community.mysql.mysql_query:
        query:
          - >-
            CREATE USER users_info_socket@'users_info.com' IDENTIFIED WITH
            unix_socket
          - GRANT ALL ON *.* to users_info_socket@'users_info.com'
      when:
        - db_engine == 'mariadb'

    - name: Mysql_info users_info | Prepare tests users for MySQL
      community.mysql.mysql_query:
        query:
          - >-
            CREATE USER users_info_sha256@'users_info.com' IDENTIFIED WITH
            sha256_password BY 'msandbox'
          - GRANT ALL ON *.* to users_info_sha256@'users_info.com'
      when:
        - db_engine == 'mysql'

    - name: Mysql_info users_info | Prepare tests users for MySQL 8+
      community.mysql.mysql_query:
        query:
          - >-
            CREATE USER users_info_caching_sha2@'users_info.com' IDENTIFIED WITH
            caching_sha2_password BY 'msandbox'
          - GRANT ALL ON *.* to users_info_caching_sha2@'users_info.com'
      when:
        - db_engine == 'mysql'
        - db_version is version('8.0', '>=')

    # ================================== Tests ==============================

    - name: Mysql_info users_info | Collect users_info
      community.mysql.mysql_info:
        filter:
          - users_info
      register: result

    - name: Mysql_info users_info | Recreate users from mysql_info result
      community.mysql.mysql_user:
        name: "{{ item.name }}"
        host: "{{ item.host }}"
        plugin: "{{ item.plugin | default(omit) }}"
        plugin_auth_string: "{{ item.plugin_auth_string | default(omit) }}"
        plugin_hash_string: "{{ item.plugin_hash_string | default(omit) }}"
        tls_requires: "{{ item.tls_requires | default(omit) }}"
        priv: "{{ item.priv | default(omit) }}"
        resource_limits: "{{ item.resource_limits | default(omit) }}"
        column_case_sensitive: true
        state: present
        locked: "{{ item.locked | default(omit) }}"
      loop: "{{ result.users_info }}"
      loop_control:
        label: "{{ item.name }}@{{ item.host }}"
      register: recreate_users_result
      failed_when:
        - >-
          recreate_users_result is changed or
          recreate_users_result.msg != 'User unchanged'
      when:
        - item.name != 'root'
        - item.name != 'mysql'
        - item.name != 'mariadb.sys'
        - item.name != 'mysql.sys'
        - item.name != 'mysql.infoschema'
        - item.name != 'mysql.session'
        - item.name != 'PUBLIC'  # MariaDB roles are not supported

    # ================================== Cleanup ============================

    - name: Mysql_info users_info | Cleanup users_info
      community.mysql.mysql_user:
        name: "{{ item }}"
        host_all: true
        column_case_sensitive: true
        state: absent
      loop:
        - users_info_adm
        - users_info_schema
        - users_info_table
        - users_info_col
        - users_info_proc
        - users_info_multi
        - users_info_db
        - users_info_usage_only
        - users_info_columns_uppercase
        - users_info_multi_hosts
        - users_info_tls_none
        - users_info_tls_ssl
        - users_info_tls_cipher
        - users_info_tls_x509
        - users_info_tls_subject
        - users_info_tls_issuer
        - users_info_tls_subject_issuer
        - users_info_tls_sub_issu_ciph

    - name: Mysql_info users_info | Cleanup databases
      community.mysql.mysql_db:
        name:
          - users_info_db
          - users_info_db2
          - users_info_db3
        state: absent

    - name: Mysql_info users_info | Cleanup sql file for the procedure
      ansible.builtin.file:
        path: /root/create_procedure.sql
        state: absent
