---

- vars:
    mysql_parameters: &mysql_params
      login_user: '{{ mysql_user }}'
      login_password: '{{ mysql_password }}'
      login_host: '{{ mysql_host }}'
      login_port: '{{ mysql_replica1_port }}'

  block:

    - name: Skip non-affected versions
      meta: end_play
      when:
        - db_engine != 'mysql' or db_version is version('8.0.23', '<')

    - name: Test mysql_info with slave_status filter on replica database
      mysql_info:
        <<: *mysql_params
        filter: slave_status
      register: slave_status_result
      ignore_errors: yes

    - name: Assert that mysql_info with slave_status returns data
      assert:
        that:
          - slave_status_result is not failed
        fail_msg: "mysql_info with slave_status filter crashed: {{ slave_status_result.msg | default('Unknown error') }}"
