---
- vars:
    mysql_parameters: &mysql_params
      login_user: '{{ mysql_user }}'
      login_password: '{{ mysql_password }}'
      login_host: '{{ mysql_host }}'
      login_port: '{{ mysql_primary_port }}'

  block:

    # Tests for priv parameter value passed as a dict
    - name: Priv dict | Create test databases
      mysql_db:
        <<: *mysql_params
        name: '{{ item }}'
        state: present
      loop:
        - data1
        - data2
        - data3

    - name: Priv dict | Create user with privileges
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_3 }}'
        password: '{{ user_password_3 }}'
        priv:
          "data1.*": "SELECT"
          "data2.*": "SELECT"
        state: present

    - name: Priv dict | Run command to show privileges for user (expect privileges in stdout)
      command: "{{ mysql_command }} -e \"SHOW GRANTS FOR '{{ user_name_3 }}'@'localhost'\""
      register: result

    - name: Assert user has giving privileges
      assert:
        that:
          - "'GRANT SELECT ON `data1`.*' in result.stdout"
          - "'GRANT SELECT ON `data2`.*' in result.stdout"

    # Issue https://github.com/ansible-collections/community.mysql/issues/99
    - name: Priv dict | Create test table test_table_issue99
      mysql_query:
        <<: *mysql_params
        query: "CREATE TABLE IF NOT EXISTS data3.test_table_issue99 (a INT, b INT, c INT)"

    - name: Priv dict | Grant select on a column
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_3 }}'
        priv:
          'data3.test_table_issue99': 'SELECT (a)'
      register: result

    - name: Priv dict | Assert that select on a column is changed
      assert:
        that:
          - result is changed

    - name: Priv dict | Grant select on the column again
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_3 }}'
        priv:
          'data3.test_table_issue99': 'SELECT (a)'
      register: result

    - name: Priv dict | Assert that select on the column is not changed
      assert:
        that:
          - result is not changed

    - name: Priv dict | Grant select on columns
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_3 }}'
        priv:
          'data3.test_table_issue99': 'SELECT (a, b),INSERT'
      register: result

    - name: Priv dict | Assert select on columns is changed
      assert:
        that:
          - result is changed

    - name: Priv dict | Grant select on columns again
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_3 }}'
        priv:
          'data3.test_table_issue99': 'SELECT (a, b),INSERT'
      register: result

    - name: Priv dict | Assert that select on columns again is not changed
      assert:
        that:
          - result is not changed

    - name: Priv dict | Grant privs on columns
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_3 }}'
        priv:
          'data3.test_table_issue99': 'SELECT (a, b), INSERT (a, b), UPDATE'
        column_case_sensitive: false
      register: result

    - name: Priv dict | Assert that grant privs on columns is changed
      assert:
        that:
          - result is changed

    - name: Priv dict | Grant same privs on columns again, note that the column order is different
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_3 }}'
        priv:
          'data3.test_table_issue99': 'SELECT (a, b), UPDATE, INSERT (b, a)'
        column_case_sensitive: false
      register: result

    - name: Priv dict | Assert that grants same privs with different order is not changed
      assert:
        that:
          - result is not changed

    - name: Priv dict | Run command to show privileges for user (expect privileges in stdout)
      command: "{{ mysql_command }} -e \"SHOW GRANTS FOR '{{ user_name_3 }}'@'localhost'\""
      register: result

    - name: Priv dict | Assert user has giving privileges
      assert:
        that:
          - "'GRANT SELECT (`A`, `B`), INSERT (`A`, `B`), UPDATE' in result.stdout"
      when: "'(`A`, `B`)' in result.stdout"

    - name: Priv dict | Assert user has giving privileges
      assert:
        that:
          - "'GRANT SELECT (A, B), INSERT (A, B), UPDATE' in result.stdout"
      when: "'(`A`, `B`)' not in result.stdout"

    ##########
    # Clean up
    - name: Priv dict | Drop test databases
      mysql_db:
        <<: *mysql_params
        name: '{{ item }}'
        state: present
      loop:
        - data1
        - data2
        - data3

    - include_tasks: utils/remove_user.yml
      vars:
        user_name: "{{ user_name_3 }}"
