---
# test code for privileges for mysql_user module - issue 465

- vars:
    mysql_parameters: &mysql_params
      login_user: '{{ mysql_user }}'
      login_password: '{{ mysql_password }}'
      login_host: '{{ mysql_host }}'
      login_port: '{{ mysql_primary_port }}'

  block:

    # ============================================================
    - name: Privs issue 465 | Create a user with parameters that will always cause an exception
      mysql_user:
        <<: *mysql_params
        name: user_issue_465
        password: a_test_password_465
        priv: '*.{{ db_name }}:SELECT'
        state: present
      ignore_errors: true
      register: result

    - name: Privs issue 465 | Assert output message for current privileges
      assert:
        that:
          - result is failed
          - result.msg is search('invalid priv string')
          - result.msg is search('params')
          - result.msg is search('query')
          - result.msg is search('exception')
