---
# Tests scenarios for both plaintext and encrypted user passwords.

- vars:
    mysql_parameters: &mysql_params
      login_user: '{{ mysql_user }}'
      login_password: '{{ mysql_password }}'
      login_host: '{{ mysql_host }}'
      login_port: '{{ mysql_primary_port }}'
    test_user_name: 'test_user_password'
    initial_password: 'a5C8SN*DBa0%a75sGz'
    initial_password_encrypted: '*0A12D4DF68C2A50716111674E565CA3D7D68B048'
    new_password: 'NkN&qECv33vuQzf3bJg'
    new_password_encrypted: '*B6559186FAD0953589F54383AD8EE9E9172296DA'
    test_default_priv_type: 'SELECT'
    test_default_priv: '*.*:{{ test_default_priv_type }}'

  block:

    # ============================================================
    # Test setting plaintext password and changing it.
    #

    - name: Password | Create user with initial password
      mysql_user:
        <<: *mysql_params
        name: '{{ test_user_name }}'
        host: '%'
        password: '{{ initial_password }}'
        priv: '{{ test_default_priv }}'
        state: present
      register: result

    - name: Password | Assert that a change occurred because the user was added
      assert:
        that:
          - result is changed

    - include_tasks: utils/assert_user.yml
      vars:
        user_name: "{{ test_user_name }}"
        user_host: "%"
        priv: "{{ test_default_priv_type }}"

    - name: Password | Get the MySQL version using the newly created used creds
      mysql_info:
        login_user: '{{ test_user_name }}'
        login_password: '{{ initial_password }}'
        login_host: '{{ mysql_host }}'
        login_port: '{{ mysql_primary_port }}'
        filter: version
      register: result
      ignore_errors: true

    - name: Password | Assert that mysql_info was successful
      assert:
        that:
          - result is succeeded

    - name: Password | Run mysql_user again without any changes
      mysql_user:
        <<: *mysql_params
        name: "{{ test_user_name }}"
        host: "%"
        password: "{{ initial_password }}"
        priv: "{{ test_default_priv }}"
        state: present
      register: result

    - name: Password | Assert that there weren't any changes because username/password didn't change
      assert:
        that:
          - result is not changed

    - include_tasks: utils/assert_user.yml
      vars:
        user_name: "{{ test_user_name }}"
        user_host: "%"
        priv: "{{ test_default_priv_type }}"

    - name: Password | Update the user password
      mysql_user:
        <<: *mysql_params
        name: "{{ test_user_name }}"
        host: "%"
        password: "{{ new_password }}"
        state: present
      register: result

    - name: Password | Assert that a change occurred because the password was updated
      assert:
        that:
          - result is changed

    - include_tasks: utils/assert_user.yml
      vars:
        user_name: "{{ test_user_name }}"
        user_host: "%"
        priv: "{{ test_default_priv_type }}"

    - name: Password | Get the MySQL version data using the original password (should fail)
      mysql_info:
        login_user: '{{ test_user_name }}'
        login_password: '{{ initial_password }}'
        login_host: '{{ mysql_host }}'
        login_port: '{{ mysql_primary_port }}'
        filter: version
      register: result
      ignore_errors: true

    - name: Password | Assert that the mysql_info module failed because we used the old password
      assert:
        that:
          - result is failed

    - name: Password | Get the MySQL version data using the new password (should work)
      mysql_info:
        login_user: '{{ test_user_name }}'
        login_password: '{{ new_password }}'
        login_host: '{{ mysql_host }}'
        login_port: '{{ mysql_primary_port }}'
        filter: version
      register: result
      ignore_errors: true

    - name: Password | Assert that the mysql_info module succeeded because we used the new password
      assert:
        that:
          - result is succeeded

    # Cleanup
    - include_tasks: utils/remove_user.yml
      vars:
        user_name: "{{ test_user_name }}"

    # ============================================================
    # Test setting a plaintext password and then the same password encrypted to ensure there isn't a change detected.
    #

    - name: Password | Create user with initial password
      mysql_user:
        <<: *mysql_params
        name: '{{ test_user_name }}'
        password: '{{ initial_password }}'
        priv: '{{ test_default_priv }}'
        state: present
      register: result

    - name: Password | Assert that a change occurred because the user was added
      assert:
        that:
          - result is changed

    - include_tasks: utils/assert_user.yml
      vars:
        user_name: "{{ test_user_name }}"
        user_host: "localhost"
        priv: "{{ test_default_priv_type }}"

    - name: Password | Pass in the same password as before, but in the encrypted form (no change expected)
      mysql_user:
        <<: *mysql_params
        name: '{{ test_user_name }}'
        password: '{{ initial_password_encrypted }}'
        encrypted: yes
        priv: '{{ test_default_priv }}'
        state: present
      register: result

    - name: Password | Assert that there weren't any changes because username/password didn't change
      assert:
        that:
          - result is not changed

    # Cleanup
    - include_tasks: utils/remove_user.yml
      vars:
        user_name: "{{ test_user_name }}"

    # ============================================================
    # Test setting an encrypted password and then the same password in plaintext to ensure there isn't a change.
    #

    - name: Password | Create user with initial password
      mysql_user:
        <<: *mysql_params
        name: '{{ test_user_name }}'
        host: "%"
        password: '{{ initial_password_encrypted }}'
        encrypted: yes
        priv: '{{ test_default_priv }}'
        state: present
      register: result

    - name: Password | Assert that a change occurred because the user was added
      assert:
        that:
          - result is changed

    - include_tasks: utils/assert_user.yml
      vars:
        user_name: "{{ test_user_name }}"
        user_host: "%"
        priv: "{{ test_default_priv_type }}"

    - name: Password | Get the MySQL version data using the new creds
      mysql_info:
        login_user: '{{ test_user_name }}'
        login_password: '{{ initial_password }}'
        login_host: '{{ mysql_host }}'
        login_port: '{{ mysql_primary_port }}'
        filter: version
      register: result
      ignore_errors: true

    - name: Password | Assert that the mysql_info module succeeded because we used the new password
      assert:
        that:
          - result is succeeded

    - name: Password | Pass in the same password as before, but in the encrypted form (no change expected)
      mysql_user:
        <<: *mysql_params
        name: '{{ test_user_name }}'
        host: "%"
        password: '{{ initial_password }}'
        state: present
      register: result

    - name: Password | Assert that there weren't any changes because username/password didn't change
      assert:
        that:
          - result is not changed

    # Cleanup
    - include_tasks: utils/remove_user.yml
      vars:
        user_name: "{{ test_user_name }}"

    # ============================================================
    # Test setting an empty password.
    #

    - name: Password | Create user with empty password
      mysql_user:
        <<: *mysql_params
        name: "{{ test_user_name }}"
        host: "%"
        priv: "{{ test_default_priv }}"
        state: present
      register: result

    - name: Password | Assert that a change occurred because the user was added
      assert:
        that:
          - result is changed

    - name: Password | Get the MySQL version using an empty password for the newly created user
      mysql_info:
        login_user: "{{ test_user_name }}"
        login_password: ""
        login_host: "{{ mysql_host }}"
        login_port: "{{ mysql_primary_port }}"
        filter: version
      register: result
      ignore_errors: true

    - name: Password | Assert that mysql_info was successful
      assert:
        that:
          - result is succeeded

    - name: Password | Get the MySQL version using an non-empty password (should fail)
      mysql_info:
        login_user: '{{ test_user_name }}'
        login_password: 'some_password'
        login_host: '{{ mysql_host }}'
        login_port: '{{ mysql_primary_port }}'
        filter: version
      register: result
      ignore_errors: true

    - name: Password | Assert that mysql_info failed
      assert:
        that:
          - result is failed

    - name: Password | Update the user without changing the password
      mysql_user:
        <<: *mysql_params
        name: '{{ test_user_name }}'
        host: "%"
        priv: '{{ test_default_priv }}'
        state: present
      register: result

    - name: Password | Assert that the user wasn't changed because the password is still empty
      assert:
        that:
          - result is not changed

    # Cleanup
    - include_tasks: utils/remove_user.yml
      vars:
        user_name: "{{ test_user_name }}"
