---
# test code for resource_limits parameter
- vars:
    mysql_parameters: &mysql_params
      login_user: '{{ mysql_user }}'
      login_password: '{{ mysql_password }}'
      login_host: '{{ mysql_host }}'
      login_port: '{{ mysql_primary_port }}'

  block:

    - name: Resource limits | Drop mysql user {{ user_name_1 }} if exists
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        host_all: true
        state: absent

    - name: Resource limits | Create mysql user {{ user_name_1 }} with resource limits in check_mode
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 10
          MAX_CONNECTIONS_PER_HOUR: 5
      check_mode: yes
      register: result

    - name: Resource limits | Assert that create user with resource limits is changed
      assert:
        that:
          - result is changed

    - name: Resource limits | Create mysql user {{ user_name_1 }} with resource limits in actual mode
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 10
          MAX_CONNECTIONS_PER_HOUR: 5
      register: result

    - assert:
        that:
          - result is changed

    - name: Resource limits | Retrieve user
      mysql_query:
        <<: *mysql_params
        query: >
          SELECT User FROM mysql.user
          WHERE User = '{{ user_name_1 }}'
          AND Host = 'localhost'
          AND max_questions = 10
          AND max_connections = 5
      register: result

    - name: Resource limits | Assert that rowcount is 1
      assert:
        that:
          - result.rowcount[0] == 1

    - name: Resource limits | Try to set the same limits again in check mode
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 10
          MAX_CONNECTIONS_PER_HOUR: 5
      check_mode: yes
      register: result

    - name: Resource limits | Assert that set same limits again is not changed
      assert:
        that:
          - result is not changed

    - name: Resource limits | Try to set the same limits again in actual mode
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 10
          MAX_CONNECTIONS_PER_HOUR: 5
      register: result

    - name: Resource limits | Assert that set same limits again in actual mode is not changed
      assert:
        that:
          - result is not changed

    - name: Resource limits | Change limits
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 5
          MAX_CONNECTIONS_PER_HOUR: 5
      register: result

    - name: Resource limits | Assert limits changed
      assert:
        that:
          - result is changed

    - name: Resource limits | Get user limits
      mysql_query:
        <<: *mysql_params
        query: >
          SELECT User FROM mysql.user
          WHERE User = '{{ user_name_1 }}'
          AND Host = 'localhost'
          AND max_questions = 5
          AND max_connections = 5
      register: result

    - name: Resource limits | Assert limit row count
      assert:
        that:
          - result.rowcount[0] == 1

    - name: Resource limits | Drop mysql user {{ user_name_1 }} if exists
      community.mysql.mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        host_all: true
        state: absent

    - name: Resource limits | Create mysql user {{ user_name_1 }} with MAX_STATEMENT_TIME in check_mode
      community.mysql.mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 10
          MAX_STATEMENT_TIME: 1
      check_mode: true
      register: result
      ignore_errors: true

    - name: Resource limits | Assert that create user with MAX_STATEMENT_TIME is changed for mariadb
      ansible.builtin.assert:
        that:
          - result is changed
      when: db_engine == 'mariadb'

    - name: Resource limits | Assert that create user with MAX_STATEMENT_TIME is failed for mysql
      ansible.builtin.assert:
        that:
          - result is failed
      when: db_engine == 'mysql'

    - name: Resource limits | Create mysql user {{ user_name_1 }} with MAX_STATEMENT_TIME in actual mode
      community.mysql.mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 10
          MAX_STATEMENT_TIME: 1
      register: result
      ignore_errors: true

    - name: Resource limits | Assert that create user with MAX_STATEMENT_TIME is changed for MariaDB
      ansible.builtin.assert:
        that:
          - result is changed
      when: db_engine == 'mariadb'

    - name: Resource limits | Assert that create user with MAX_STATEMENT_TIME is failed for MySQL
      ansible.builtin.assert:
        that:
          - result is failed
      when: db_engine == 'mysql'

    - name: Resource limits | Retrieve user with MAX_STATEMENT_TIME
      community.mysql.mysql_query:
        <<: *mysql_params
        query: >
          SELECT User FROM mysql.user
          WHERE User = '{{ user_name_1 }}'
          AND Host = 'localhost'
          AND max_questions = 10
          AND max_statement_time = 1
      register: result
      when: db_engine == 'mariadb'

    - name: Resource limits | Assert that rowcount is 1 with MAX_STATEMENT_TIME
      ansible.builtin.assert:
        that:
          - result.rowcount[0] == 1
      when: db_engine == 'mariadb'

    - name: Resource limits | Try to set the same limits with MAX_STATEMENT_TIME again in check mode
      community.mysql.mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 10
          MAX_STATEMENT_TIME: 1
      check_mode: true
      register: result
      when: db_engine == 'mariadb'

    - name: Resource limits | Assert that set same limits with MAX_STATEMENT_TIME again is not changed
      ansible.builtin.assert:
        that:
          - result is not changed
      when: db_engine == 'mariadb'

    - name: Resource limits | Try to set the same limits with MAX_STATEMENT_TIME again in actual mode
      community.mysql.mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 10
          MAX_STATEMENT_TIME: 1
      register: result
      when: db_engine == 'mariadb'

    - name: Resource limits | Assert that set same limits with MAX_STATEMENT_TIME again in actual mode is not changed
      ansible.builtin.assert:
        that:
          - result is not changed
      when: db_engine == 'mariadb'

    - name: Resource limits | Change limits with MAX_STATEMENT_TIME
      community.mysql.mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        password: '{{ user_password_1 }}'
        state: present
        resource_limits:
          MAX_QUERIES_PER_HOUR: 5
          MAX_STATEMENT_TIME: 2
      register: result
      when: db_engine == 'mariadb'

    - name: Resource limits | Assert limits with MAX_STATEMENT_TIME changed
      ansible.builtin.assert:
        that:
          - result is changed
      when: db_engine == 'mariadb'

    - name: Resource limits | Get user limits with MAX_STATEMENT_TIME
      community.mysql.mysql_query:
        <<: *mysql_params
        query: >
          SELECT User FROM mysql.user
          WHERE User = '{{ user_name_1 }}'
          AND Host = 'localhost'
          AND max_questions = 5
          AND max_statement_time = 2
      register: result
      when: db_engine == 'mariadb'

    - name: Resource limits | Assert limit with MAX_STATEMENT_TIME row count
      ansible.builtin.assert:
        that:
          - result.rowcount[0] == 1
      when: db_engine == 'mariadb'

  when: (ansible_distribution == 'Ubuntu' and ansible_distribution_major_version >= '18') or (ansible_distribution == 'CentOS' and ansible_distribution_major_version >= '8')
