---

- name: "{{ role_name }} | Setvars | Install tools gather network facts"
  ansible.builtin.package:
    name:
      - iproute2
    state: present

- name: "{{ role_name }} | Setvars | Gather facts"
  ansible.builtin.setup:

- name: "{{ role_name }} | Setvars | Set Fact"
  ansible.builtin.set_fact:
    gateway_addr: "{{ ansible_default_ipv4.gateway }}"
    connector_name_lookup: >-
      {{ lookup(
        'file',
        '/root/ansible_collections/community/mysql/tests/integration/connector_name'
      ) }}
    connector_version_lookup: >-
      {{ lookup(
        'file',
        '/root/ansible_collections/community/mysql/tests/integration/connector_version'
      ) }}
    db_engine_name_lookup: >-
      {{ lookup(
        'file',
        '/root/ansible_collections/community/mysql/tests/integration/db_engine_name'
      ) }}
    db_engine_version_lookup: >-
      {{ lookup(
        'file',
        '/root/ansible_collections/community/mysql/tests/integration/db_engine_version'
      ) }}
    ansible_version_lookup: >-
      {{ lookup(
        'file',
        '/root/ansible_collections/community/mysql/tests/integration/ansible'
      ) }}

- name: "{{ role_name }} | Setvars | Set Fact using above facts"
  ansible.builtin.set_fact:
    connector_name: "{{ connector_name_lookup.strip() }}"
    connector_version: "{{ connector_version_lookup.strip() }}"
    db_engine: "{{ db_engine_name_lookup.strip() }}"
    db_version: "{{ db_engine_version_lookup.strip() }}"
    test_ansible_version: >-
      {%- if ansible_version_lookup == 'devel' -%}
      {{ ansible_version_lookup }}
      {%- else -%}
      {{ ansible_version_lookup.split('-')[1].strip() }}
      {%- endif -%}
    mysql_command: >-
      mysql
      -h{{ gateway_addr }}
      -P{{ mysql_primary_port }}
      -u{{ mysql_user }}
      -p{{ mysql_password }}
      --protocol=tcp
    mysql_command_wo_port: >-
      mysql
      -h{{ gateway_addr }}
      -u{{ mysql_user }}
      -p{{ mysql_password }}
      --protocol=tcp

- name: "{{ role_name }} | Setvars | Output test informations"
  vars:
    msg: |-
      connector_name: {{ connector_name }}
      connector_version: {{ connector_version }}
      db_engine: {{ db_engine }}
      db_version: {{ db_version }}
      test_ansible_version: {{ test_ansible_version }}
  ansible.builtin.debug:
    msg: "{{ msg.split('\n') }}"
