# Copyright: (c) 2019, Andrew Klychkov (@Andersson007) <andrew.a.klychkov@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

# Initial CI tests of mysql_replication module
- import_tasks: mariadb_replication_initial.yml
  when:
    - ansible_facts.distribution == 'CentOS'
    - ansible_facts.distribution_major_version is version('7', '>=')

# Tests of master_use_gtid parameter
# https://github.com/ansible/ansible/pull/62648
- import_tasks: mariadb_master_use_gtid.yml
  when:
    - ansible_facts.distribution == 'CentOS'
    - ansible_facts.distribution_major_version is version('7', '>=')

# Tests of connection_name parameter
- import_tasks: mariadb_replication_connection_name.yml
  when:
    - ansible_facts.distribution == 'CentOS'
    - ansible_facts.distribution_major_version is version('7', '>=')
